<!DOCTYPE html><!-- Designed and Developed by Mosherhan & Sudarsanan 2025-->
<html data-wf-domain="Make With Us" data-wf-page="66a3073fe95de75ac946f3fa" data-wf-site="669f31da6bffdf98a45d622a"
    lang="en">

<head>
    <meta charset="utf-8">
    <title>Saksham Jain</title>
    <meta
        content="Make With Us is a development agency  with designers and developers to craft stunning, functional websites."
        name="description">
    <meta content="Make With Us® –Development Agency" property="og:title">
    <meta
        content="Make With Us is a development agency with designers and developers to craft stunning, functional websites."
        property="og:description">
    <meta content="Make With Us® –Development Agency" property="twitter:title">
    <meta
        content="Make With Us is a development agency  with designers and developers to craft stunning, functional websites."
        property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../669f31da6bffdf98a45d622a/css/ommostudio.b15871350.min.css" rel="stylesheet" type="text/css">
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../assets/MWUSLOGO.svg" rel="shortcut icon" type="image/x-icon">
    <link href="../assets/MWUSLOGO.svg" rel="apple-touch-icon">
    <style>
        .loader_wrap {
            display: block;
        }

        [data-gsap-hidden] {
            visibility: hidden;
        }
    </style>
    <script src="script.js" data-site="SSFNXUQW" data-spa="auto" defer=""></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7WF58ZGY8">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-J7WF58ZGY8');
    </script>

</head>

<body>
    <div data-theme="dark" data-barba="wrapper" data-navigation-status="closed" class="page_wrap">
        <div class="page_code_wrap">
            <div class="page_code_base w-embed">
                <style>
                    /* variables */
                    :root {
                        /* grid */
                        --column-count: 12;
                        --grid-main: repeat(var(--column-count), minmax(0, 1fr));
                        --grid-1: repeat(1, minmax(0, 1fr));
                        --grid-2: repeat(2, minmax(0, 1fr));
                        --grid-3: repeat(3, minmax(0, 1fr));
                        --grid-4: repeat(4, minmax(0, 1fr));
                        --grid-5: repeat(5, minmax(0, 1fr));
                        --grid-6: repeat(6, minmax(0, 1fr));
                        --grid-7: repeat(7, minmax(0, 1fr));
                        --grid-8: repeat(8, minmax(0, 1fr));
                        --grid-9: repeat(9, minmax(0, 1fr));
                        --grid-10: repeat(10, minmax(0, 1fr));
                        --grid-11: repeat(11, minmax(0, 1fr));
                        --grid-12: repeat(12, minmax(0, 1fr));
                        --grid-gap-total: calc(var(--grid-gap--main) * (var(--column-count) - 1));
                        --column-width: calc((100% - var(--grid-gap-total)) / var(--column-count) + var(--grid-gap--main));
                        --breakout-gutter: minmax(calc(var(--padding-horizontal--main) - var(--grid-gap--main)), 1fr);
                        --breakout-remaining: calc(var(--max-width--main) - (var(--padding-horizontal--main) * 2));
                        --breakout-start: [full-start] var(--breakout-gutter) [content-start];
                        --breakout-end: [content-end] var(--breakout-gutter) [full-end];
                        --grid-breakout-single: var(--breakout-start) minmax(0, var(--breakout-remaining)) var(--breakout-end);
                        --grid-breakout: var(--breakout-start) repeat(var(--column-count), minmax(0, calc((var(--breakout-remaining) - var(--grid-gap-total)) / var(--column-count)))) var(--breakout-end);
                        /* others */
                        --font-weight--inherit: inherit;
                        --font-weight--100: 100;
                        --font-weight--200: 200;
                        --font-weight--300: 300;
                        --font-weight--400: 400;
                        --font-weight--500: 500;
                        --font-weight--600: 600;
                        --font-weight--700: 700;
                        --font-weight--800: 800;
                        --font-weight--900: 900;
                        --text-transform--none: none;
                        --text-transform--uppercase: uppercase;
                        --text-transform--capitalize: capitalize;
                        --text-transform--lowercase: lowercase;
                        --text-transform--inherit: inherit;
                        --max-width--none: none;
                        --animation-primary: 0.75s cubic-bezier(0.62, 0.05, 0.01, 0.99);
                        --animation-slow: 1.25s cubic-bezier(0.62, 0.05, 0.01, 0.99);
                    }

                    /* default styles */
                    body {
                        font-weight: var(--text-main--font-weight);
                        text-transform: var(--text-main--text-transform);
                        font-smoothing: antialiased;
                        -webkit-font-smoothing: antialiased;
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    blockquote {
                        font-size: inherit;
                        line-height: inherit;
                        font-weight: inherit;
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    p,
                    label,
                    blockquote {
                        margin-top: 0;
                        margin-bottom: 0;
                    }

                    button {
                        background-color: unset;
                        padding: unset;
                        text-align: inherit;
                        cursor: pointer;
                    }

                    img::selection {
                        background: transparent;
                    }

                    :is(h1, h2, h3, h4, h5, h6, p) a {
                        text-decoration: underline;
                    }

                    .u-rich-text>*:first-child {
                        margin-top: 0;
                    }

                    .u-rich-text>*:last-child {
                        margin-bottom: 0;
                    }

                    video {
                        width: 100%;
                        object-fit: cover;
                    }

                    video.wf-empty {
                        padding: 0;
                    }

                    svg {
                        display: block;
                    }

                    section,
                    header,
                    footer {
                        position: relative;
                    }

                    /* line clamp */
                    .u-line-clamp-1,
                    .u-line-clamp-2,
                    .u-line-clamp-3,
                    .u-line-clamp-4 {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }

                    .u-line-clamp-2 {
                        -webkit-line-clamp: 2;
                    }

                    .u-line-clamp-3 {
                        -webkit-line-clamp: 3;
                    }

                    .u-line-clamp-4 {
                        -webkit-line-clamp: 4;
                    }

                    /* component attributes */

                    /* section padding */
                    [data-padding-top="none"] {
                        padding-top: var(--padding-vertical--none);
                    }

                    [data-padding-bottom="none"] {
                        padding-bottom: var(--padding-vertical--none);
                    }

                    [data-padding-top="small"] {
                        padding-top: var(--padding-vertical--small);
                    }

                    [data-padding-bottom="small"] {
                        padding-bottom: var(--padding-vertical--small);
                    }

                    [data-padding-top="main"] {
                        padding-top: var(--padding-vertical--main);
                    }

                    [data-padding-bottom="main"] {
                        padding-bottom: var(--padding-vertical--main);
                    }

                    [data-padding-top="large"] {
                        padding-top: var(--padding-vertical--large);
                    }

                    [data-padding-bottom="large"] {
                        padding-bottom: var(--padding-vertical--large);
                    }

                    /* hide section if it has no cms items */
                    [data-cms-check="true"]:not(:has(.w-dyn-item)) {
                        display: none;
                    }
                </style>
            </div>
            <div class="page_code_color w-embed">
                <style>
                    /* theme light */
                    :root,
                    [data-theme="light"],
                    [data-theme="dark"] [data-theme="invert"] {
                        --theme--background: var(--swatch--light-secondary);
                        --theme--background-alt: var(--swatch--light);
                        --theme--text: var(--swatch--dark);
                        --theme--border: var(--swatch--dark-transparent);
                        /* button primary */
                        --button--background: var(--swatch--dark-secondary);
                        --button--text: var(--swatch--light);
                        --button--border: var(--swatch--transparent);
                        --button--background-hover: var(--swatch--dark);
                        --button--text-hover: var(--swatch--light);
                        --button--border-hover: var(--button--border);
                        /* button secondary */
                        --button-secondary--background: var(--swatch--transparent);
                        --button-secondary--text: var(--swatch--dark);
                        --button-secondary--border: var(--swatch--dark);
                        --button-secondary--background-hover: var(--swatch--dark);
                        --button-secondary--text-hover: var(--swatch--light);
                        --button-secondary--border-hover: var(--swatch--dark);
                    }

                    /* theme dark */
                    [data-theme="dark"],
                    [data-theme="invert"],
                    [data-theme="light"] [data-theme="invert"] {
                        --theme--background: var(--swatch--dark-secondary);
                        --theme--background-alt: var(--swatch--dark);
                        --theme--text: var(--swatch--light-secondary);
                        --theme--border: var(--swatch--light-transparent);
                        /* button primary */
                        --button--background: var(--swatch--light);
                        --button--text: var(--swatch--dark);
                        --button--border: var(--swatch--transparent);
                        --button--background-hover: var(--swatch--light);
                        --button--text-hover: var(--swatch--dark);
                        --button--border-hover: var(--swatch--transparent);
                        /* button secondary */
                        --button-secondary--background: var(--swatch--transparent);
                        --button-secondary--text: var(--swatch--light);
                        --button-secondary--border: var(--swatch--dark-secondary);
                        --button-secondary--background-hover: var(--swatch--brand);
                        --button-secondary--text-hover: var(--swatch--brand-text);
                        --button-secondary--border-hover: var(--swatch--brand);
                    }

                    /* button secondary */
                    [data-button-style="secondary"] {
                        --button--background: var(--button-secondary--background);
                        --button--text: var(--button-secondary--text);
                        --button--border: var(--button-secondary--border);
                        --button--background-hover: var(--button-secondary--background-hover);
                        --button--text-hover: var(--button-secondary--text-hover);
                        --button--border-hover: var(--button-secondary--border-hover);
                    }

                    /* apply colors */
                    :is(c, :where([data-theme]:not([data-theme="inherit"]))) {
                        background-color: var(--theme--background);
                        color: var(--theme--text);
                    }
                </style>
            </div>
            <div class="page_code_responsive w-embed">
                <style>
                    /* https://fluidbuilder.webflow.io/?design=62&max=62&min=20&g=--padding-horizontal--main,2,1,t_--size--2rem,2,1.75_--size--2-5rem,2.5,2_--size--3rem,3,2.25_--size--3-5rem,3.5,2.375_--size--4rem,4,2.5_--size--4-5rem,4.5,2.75_--size--5rem,5,3_--size--5-5rem,5.5,3.25_--size--6rem,6,3.5_--size--6-5rem,6.5,3.75_--size--7rem,7,4_--size--7-5rem,7.5,4.25_--size--8rem,8,4.5_--size--8-5rem,8.5,4.75_--size--9rem,9,5_--size--9-5rem,9.5,5.25_--size--10rem,10,5.5_--size--11rem,11,5.75_--size--12rem,12,6_--size--13rem,13,6.5_--size--14rem,14,7_--size--15rem,15,7.5_--size--16rem,16,8&g=:1.36,1.168:--display--font-size,6.33,2.54_--h1--font-size,4.65,2.17_--h2--font-size,3.42,1.86_--h3--font-size,2.52,1.59_--h4--font-size,1.85,1.36_--h5--font-size,1.36,1.17_--h6--font-size,1,1,t&g=:1.23,1.2:--text-large--font-size,1.51,1.44_--text-main--font-size,1.23,1.2_--text-small--font-size,1,1,t */

                    /* fallback for older browsers */
                    :root {
                        --padding-horizontal--main: 2rem;
                        --size--2rem: 2rem;
                        --size--2-5rem: 2.5rem;
                        --size--3rem: 3rem;
                        --size--3-5rem: 3.5rem;
                        --size--4rem: 4rem;
                        --size--4-5rem: 4.5rem;
                        --size--5rem: 5rem;
                        --size--5-5rem: 5.5rem;
                        --size--6rem: 6rem;
                        --size--6-5rem: 6.5rem;
                        --size--7rem: 7rem;
                        --size--7-5rem: 7.5rem;
                        --size--8rem: 8rem;
                        --size--8-5rem: 8.5rem;
                        --size--9rem: 9rem;
                        --size--9-5rem: 9.5rem;
                        --size--10rem: 10rem;
                        --size--11rem: 11rem;
                        --size--12rem: 12rem;
                        --size--13rem: 13rem;
                        --size--14rem: 14rem;
                        --size--15rem: 15rem;
                        --size--16rem: 16rem;
                        --display--font-size: 6.33rem;
                        --h1--font-size: 4.65rem;
                        --h2--font-size: 3.42rem;
                        --h3--font-size: 2.52rem;
                        --h4--font-size: 1.85rem;
                        --h5--font-size: 1.36rem;
                        --h6--font-size: 1rem;
                        --text-large--font-size: 1.51rem;
                        --text-main--font-size: 1.23rem;
                        --text-small--font-size: 1rem;
                    }

                    @media screen and (max-width: 767px) {
                        :root {
                            --padding-horizontal--main: 1rem;
                            --size--2rem: 1.75rem;
                            --size--2-5rem: 2rem;
                            --size--3rem: 2.25rem;
                            --size--3-5rem: 2.375rem;
                            --size--4rem: 2.5rem;
                            --size--4-5rem: 2.75rem;
                            --size--5rem: 3rem;
                            --size--5-5rem: 3.25rem;
                            --size--6rem: 3.5rem;
                            --size--6-5rem: 3.75rem;
                            --size--7rem: 4rem;
                            --size--7-5rem: 4.25rem;
                            --size--8rem: 4.5rem;
                            --size--8-5rem: 4.75rem;
                            --size--9rem: 5rem;
                            --size--9-5rem: 5.25rem;
                            --size--10rem: 5.5rem;
                            --size--11rem: 5.75rem;
                            --size--12rem: 6rem;
                            --size--13rem: 6.5rem;
                            --size--14rem: 7rem;
                            --size--15rem: 7.5rem;
                            --size--16rem: 8rem;
                            --display--font-size: 2.54rem;
                            --h1--font-size: 2.17rem;
                            --h2--font-size: 1.86rem;
                            --h3--font-size: 1.59rem;
                            --h4--font-size: 1.36rem;
                            --h5--font-size: 1.17rem;
                            --h6--font-size: 1rem;
                            --text-large--font-size: 1.44rem;
                            --text-main--font-size: 1.2rem;
                            --text-small--font-size: 1rem;
                        }
                    }

                    /* fluid sizes */
                    @supports (font-size: clamp(1rem, 0.5rem + 3vw, 3rem)) {
                        :root {
                            --padding-horizontal--main: clamp(1rem, 0.524rem + 2.38vw, 2rem);
                            --size--2rem: clamp(1.75rem, 1.63rem + 0.6vw, 2rem);
                            --size--2-5rem: clamp(2rem, 1.762rem + 1.19vw, 2.5rem);
                            --size--3rem: clamp(2.25rem, 1.892rem + 1.79vw, 3rem);
                            --size--3-5rem: clamp(2.375rem, 1.839rem + 2.68vw, 3.5rem);
                            --size--4rem: clamp(2.5rem, 1.786rem + 3.57vw, 4rem);
                            --size--4-5rem: clamp(2.75rem, 1.916rem + 4.17vw, 4.5rem);
                            --size--5rem: clamp(3rem, 2.048rem + 4.76vw, 5rem);
                            --size--5-5rem: clamp(3.25rem, 2.178rem + 5.36vw, 5.5rem);
                            --size--6rem: clamp(3.5rem, 2.31rem + 5.95vw, 6rem);
                            --size--6-5rem: clamp(3.75rem, 2.44rem + 6.55vw, 6.5rem);
                            --size--7rem: clamp(4rem, 2.572rem + 7.14vw, 7rem);
                            --size--7-5rem: clamp(4.25rem, 2.702rem + 7.74vw, 7.5rem);
                            --size--8rem: clamp(4.5rem, 2.834rem + 8.33vw, 8rem);
                            --size--8-5rem: clamp(4.75rem, 2.964rem + 8.93vw, 8.5rem);
                            --size--9rem: clamp(5rem, 3.096rem + 9.52vw, 9rem);
                            --size--9-5rem: clamp(5.25rem, 3.226rem + 10.12vw, 9.5rem);
                            --size--10rem: clamp(5.5rem, 3.358rem + 10.71vw, 10rem);
                            --size--11rem: clamp(5.75rem, 3.25rem + 12.5vw, 11rem);
                            --size--12rem: clamp(6rem, 3.142rem + 14.29vw, 12rem);
                            --size--13rem: clamp(6.5rem, 3.404rem + 15.48vw, 13rem);
                            --size--14rem: clamp(7rem, 3.666rem + 16.67vw, 14rem);
                            --size--15rem: clamp(7.5rem, 3.928rem + 17.86vw, 15rem);
                            --size--16rem: clamp(8rem, 4.19rem + 19.05vw, 16rem);
                            --display--font-size: clamp(2.54rem, 0.736rem + 9.02vw, 6.33rem);
                            --h1--font-size: clamp(2.17rem, 0.99rem + 5.9vw, 4.65rem);
                            --h2--font-size: clamp(1.86rem, 1.118rem + 3.71vw, 3.42rem);
                            --h3--font-size: clamp(1.59rem, 1.148rem + 2.21vw, 2.52rem);
                            --h4--font-size: clamp(1.36rem, 1.126rem + 1.17vw, 1.85rem);
                            --h5--font-size: clamp(1.17rem, 1.08rem + 0.45vw, 1.36rem);
                            --h6--font-size: clamp(1rem, 1rem + 0vw, 1rem);
                            --text-large--font-size: clamp(1.44rem, 1.406rem + 0.17vw, 1.51rem);
                            --text-main--font-size: clamp(1.2rem, 1.186rem + 0.07vw, 1.23rem);
                            --text-small--font-size: clamp(1rem, 1rem + 0vw, 1rem);
                        }
                    }

                    @media (min-width: 992px) {
                        html {
                            font-size: clamp(12px, 1.111vw, 24px)
                        }
                    }
                </style>
            </div>
            <div class="page_code_custom w-embed">
                <style>
                    ::-webkit-scrollbar {
                        width: 0px;
                        display: none;
                    }

                    ::-webkit-scrollbar-track {
                        background: transparent;
                    }

                    * {
                        scrollbar-width: none;
                        /* Firefox 64 */
                        -ms-overflow-style: none;
                        /* IE 11 */
                    }

                    .u-link .btn_link_line {
                        display: none;
                    }

                    .u-link-underline:after,
                    .u-link-underline .btn_link_line,
                    .u-link:before {
                        background-color: currentColor;
                        bottom: 0;
                        content: "";
                        height: .05em;
                        left: 0;
                        min-height: 1.5px;
                        position: absolute;
                        right: 0;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform var(--animation-primary);
                    }

                    .u-link-underline .btn_link_line,
                    .nav_menu_link.w--current:before {
                        transform: scaleX(1);
                        transform-origin: left;
                        transition-delay: .3s;
                    }

                    .u-link-underline:after {
                        transition-delay: 0s;
                    }

                    @media (hover: hover) and (pointer: fine) {
                        .u-link-underline:hover .btn_link_line {
                            transform: scaleX(0);
                            transform-origin: right;
                            transition-delay: 0s;
                        }

                        .u-link-underline:hover:after {
                            transform: scaleX(1);
                            transform-origin: left;
                            transition-delay: .3s;
                        }

                        .u-link:hover:before {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }

                    /*
.nav_mobile_wrap {
	transition: all var(--animation-slow);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); 
  visibility: hidden;
}
.nav_mobile_layout {
	transform: translateY(10%);
	transition: all var(--animation-slow);
  opacity: 0;
}

[data-navigation-status="open"] .nav_mobile_wrap {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
  visibility: visible;
}
[data-navigation-status="open"] .nav_mobile_layout {
  transform: translateY(0%);
  opacity: 1;
}
[data-navigation-status="closing"] .nav_mobile_wrap {
  clip-path: polygon(0% 0, 100% 0, 100% 0%, 0% 0%); 
  visibility: visible;
}
[data-navigation-status="closing"] .nav_mobile_layout {
  transform: translateY(-10%);
  opacity: 0;
}
*/

                    [data-clip],
                    [data-animation="img-reveal"] {
                        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                    }

                    .wf-design-mode .wfd-hidden {
                        display: none;
                    }

                    .lenis.lenis-smooth [data-lenis-prevent] {
                        overscroll-behavior: contain;
                    }

                    .project_item_wrap .g_visual_wrap {
                        transform: scale(1.05);
                        transition: all var(--animation-primary);
                    }

                    .project_item_wrap:hover .g_visual_wrap {
                        transform: scale(1);
                    }

                    select {
                        -webkit-appearance: none;
                        /* Safari & Chrome */
                        -moz-appearance: none;
                        /* Firefox */
                        appearance: none;
                        /* Standard */
                        background: none;
                        /* Remove background */
                        border: none;
                        /* Remove border */
                    }
                </style>
            </div>
        </div>
        <div id="loader" data-gsap-visible="" data-theme="invert" class="loader_wrap">
            <div class="loader_overlay u-cover u-hflex-center-center"></div>
        </div>
        <div data-theme="light" class="transition-overlay"></div>
        <div class="nav_wrap">
            <div class="nav_contain u-container u-hflex-between-center"><a aria-label="Go to home page" href="/"
                    class="nav_logo_wrap w-inline-block">
                    <div data-w-id="efc5733b-4b04-92f7-7b8c-ab063c53b6c6" class="logo_wrap u-hflex-left-center">
                        <img src="../assets/makewithus.png">
                    </div>
                </a>
                <nav class="nav_menu_wrap u-hflex-right-center u-gap-small">
                    <ul role="list" class="nav_menu_list u-hflex-right-center u-gap-column-small">
                        <li class="nav_menu_item"><a href="/work/" class="nav_menu_link u-link">Work</a></li>
                        <li class="nav_menu_item"><a href="/approach/" aria-current="page"
                                class="nav_menu_link u-link w--current">Approach</a></li>
                        <li class="nav_menu_item"><a href="/about/" class="nav_menu_link u-link">About</a></li>
                        <li class="nav_menu_item"><button data-contact-btn="open"
                                class="nav_menu_link u-link-underline">
                                <div class="btn_link_line"></div>Get in touch
                            </button></li>
                    </ul><button aria-label="Open Menu" data-navigation-btn="open" class="nav_open">Menu</button>
                </nav>
            </div>
            <div data-theme="light" class="nav_mobile_wrap u-hflex-left-stretch">
                <div class="nav_mobile_head u-hflex-right-center"><button aria-label="Close Menu"
                        data-navigation-btn="close" class="nav_close">Close</button></div>
                <div class="nav_mobile_layout u-vflex-stretch-between">
                    <ul role="list" class="nav_mobile_list u-vflex-stretch-top">
                        <li class="nav_mobile_item u-text-h2">
                            <div class="nav_mobile_line"></div><a href="/work/" class="nav_mobile_link w-inline-block">
                                <div class="line-wrapper">
                                    <div class="nav_mobile_link_text">Work</div>
                                </div>
                            </a>
                        </li>
                        <li class="nav_mobile_item u-text-h2">
                            <div class="nav_mobile_line"></div><a href="/approach/" aria-current="page"
                                class="nav_mobile_link w-inline-block w--current">
                                <div class="line-wrapper">
                                    <div class="nav_mobile_link_text">Approach</div>
                                </div>
                            </a>
                        </li>
                        <li class="nav_mobile_item u-text-h2">
                            <div class="nav_mobile_line"></div><a href="/about/" class="nav_mobile_link w-inline-block">
                                <div class="line-wrapper">
                                    <div class="nav_mobile_link_text">About</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="nav_mobile_btn u-vflex-left-top u-text-h2"><button data-contact-btn="open"
                            class="nav_menu_link u-link-underline">
                            <div class="btn_link_line"></div>Get in touch
                        </button></div>
                </div>
            </div>
        </div>
        <main id="main" data-barba="container" data-barba-namespace="approach" data-theme="dark" class="page_main">
            <section data-theme="inherit" class="hero_approach_wrap">


                <div data-padding-bottom="small" data-padding-top="main"
                    class="heroo_approach_contain u-container u-vflex-left-between u-gap-medium">
                    <div class="hero_approach_title u-text-h1">
                        <div style="max-width: 24ch;" class="g_heading_wrap">
                            <div data-animation="" class="g_heading_rich w-richtext">
                                <h1>Welcome Aboard Saksham!
                                    Congratulations on your promotion</h1>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="about_text u-color-faded">
                        <div style="max-width: 56ch;">
                            <div data-animation="" class="u-rich-text w-richtext">
                                <p><b>Make With Us™</b><br>
                                    Techno Park, Phase I, Kazhakootam, <br>Thiruvananthapuram, India<br>
                                </p>

                                <p><b>Date:</b> June 9, 2025</p>

                                <p>
                                    <b>To:</b><br>
                                    Saksham Jain<br>
                                    Employee ID: MWU-DEV-003<br>
                                    Software Developer<br>
                                    Engineering Department
                                </p>

                                <p><b>Subject:</b> Promotion to Software Development Engineer I (SDE I)</p>

                                <p>Dear Saksham,</p>

                                <p>
                                    We are thrilled to inform you that, in recognition of your consistent performance,
                                    leadership potential, and
                                    technical contributions, you are being promoted to the position of <b>Software
                                        Development Engineer I (SDE I)</b> at
                                    Make With Us, effective <b>July 1, 2025</b>.
                                </p>

                                <p>
                                    Your efforts over the past <b>4 months</b> have demonstrated your ability to drive
                                    innovation, deliver high-quality
                                    software solutions, and uphold our core values of ownership, agility, and
                                    collaboration.
                                </p>

                                <p>As SDE I, your responsibilities will expand to include:</p>

                                <p>
                                    - Engineering scalable systems with performance and reliability in mind.<br>
                                    - Driving technical discussions and influencing architectural decisions.<br>
                                    - Collaborating across teams to deliver integrated features and solutions.<br>
                                    - Mentoring peers and contributing to a culture of excellence.
                                </p>

                                <p>
                                    We are confident in your ability to take on this role and contribute meaningfully to
                                    our engineering vision. Your
                                    updated compensation and benefits package will be communicated to you separately by
                                    our HR team.
                                </p>

                                <p>
                                    Please accept our heartfelt congratulations on this well-deserved recognition. We're
                                    excited to see your journey
                                    continue to flourish here at Make With Us.
                                </p>

                            

                                <p>
                                    Warm regards,<br><br>

                                    <b>Mohammed Sherhan</b><br>
                                    Co-Founder, CEO<br>
                                    Make With Us<br>
                                    tosherhan@gmail.com<br>
                                    +91-88385 14202
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="about_founder_wrap u-column-3 u-vflex-stretch-top u-gap-row-small u-order-first-tablet">
                        <div data-clip="" class="about_founder_visual u-visual-wrap">
                            <div class="g_visual_wrap u-cover-absolute">
                                <div class="g_visual_background u-cover-absolute"></div><img src="../assets/saksham.png" alt=""
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 31vw, 25vw"
                                    class="g_visual_img u-cover-absolute">
                            </div>
                        </div>
                        <div class="about_founder_details">
                            <h3 class="about_founder_name">Saksham Jain</h3>
                            <div class="about_founder_role u-color-faded">Software Developer</div>
                        </div>
                    </div>
                </div>
    </div>


    </div>

    </div>
    </div>

    </section>

    <section data-overlap-previous="" data-theme="dark" class="footer_wrap">

    </section>
    </main>
    <div data-theme="dark" class="contact_wrap">
        <div data-contact-btn="close" class="contact_bg u-cover-absolute"></div>
        <div data-lenis-prevent="" class="contact_modal u-vflex-stretch-between u-gap-large">
            <div class="contact_header u-hflex-between-top u-gap-main">
                <div data-split-text="lines" class="contact_header_text">Got a project in mind, or simply looking to
                    partner? Complete the form below and we’ll get back to you.</div><button
                    aria-label="Close Contact Form" data-contact-btn="close"
                    class="contact_close u-link-underline">Close</button>
            </div>
            <div sf="projectRequest" class="contact_form">
                <div class="form_main_wrap w-form">
                    <form id="wf-form-Project-Request" name="wf-form-Project-Request" method="post"
                        action="https://api.web3forms.com/submit"
                        style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
                        <input type="hidden" name="access_key" value="b7a50fce-b04c-4f7f-ad79-efa4bb48c975">
                        <center>
                            <input type="text" name="name" placeholder="Name" required pattern="[A-Za-z ]+"
                                title="Only letters and spaces are allowed"
                                oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '')"
                                style="padding: 10px; border:1px solid #ccc;border-radius: 5px;width: 350px;margin-bottom:10px;color:#000000;">

                            <input type="text" name="company" placeholder="Company" required
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px;margin-bottom:10px;color:#000000">

                            <input type="email" name="email" placeholder="Email" required
                                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                                title="Enter a valid email address (e.g., user@example.com)"
                                oninput="this.value = this.value.replace(/[^a-zA-Z0-9@._%+-]/g, '')"
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px;margin-bottom:10px;color:#000000">
                            <input type="tel" name="phone" placeholder="Phone Number" required pattern="[0-9]{10}"
                                title="Enter a valid 10-digit phone number"
                                oninput="this.value = this.value.replace(/\D/g, '').slice(0,10)" maxlength="10"
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px; margin-bottom:10px; color:#000000">




                            <input type="text" name="place" placeholder="Place" required pattern="[A-Za-z ]+"
                                title="Only letters and spaces are allowed"
                                oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '')"
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px;margin-bottom:10px;color:#000000">

                            <input type="text" name="Reason for Enquiry" placeholder="Reason for Enquiry" required
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px;margin-bottom:10px;color:#000000">

                            <textarea name="Details" placeholder="Tell us a bit about the project" required
                                style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 350px; height: 100px;margin-bottom:10px;color:#000000"></textarea><br>

                            <button type="submit"
                                style="padding: 10px; background-color: #010101; color: rgb(255, 255, 255); border: none; border-radius: 5px; cursor: pointer; width: 30%;border-radius:20px">Submit</button>


                        </center>

                    </form>
                    <div class="form_main_success_wrap w-form-done">
                        <div class="form_main_success_text">Thank you for submitting your interest in working with
                            us. We will get back to you shortly!</div>
                    </div>
                    <div class="form_main_error_wrap w-form-fail">
                        <div class="form_main_error_text">Oops! Something went wrong while submitting the form.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=669f31da6bffdf98a45d622a" type="text/javascript"
        integrity="../sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../669f31da6bffdf98a45d622a/js/ommostudio.440d55e10.js" type="text/javascript"></script>
    <script src="../669f31da6bffdf98a45d622a/66a21260a3585ac934002b64_SplitText.min.txt"></script>
    <script src="../npm/%40studio-freight/lenis%401.0.42/dist/lenis.min.js"></script>
    <!-- Superform by Delta Clan -->
    <script defer="" src="../npm/%40deltaclan/superform%402.1.9/dist/superform.js"></script>
    <!--🤙 JS: Slater.app/8703-->
    <script>let v = "1.0"; document.addEventListener("DOMContentLoaded", function () { function loadommo(e) { let t = document.createElement("script"); t.setAttribute("src", e), t.setAttribute("type", "module"), document.body.appendChild(t), t.addEventListener("load", () => { console.log("Slater loaded OMMO (Slater.app/8703) 🤙") }), t.addEventListener("error", e => { console.log("Error loading file", e) }) } let src = window.location.host.includes("webflow.io") ? "https://slater.app/8703.js" : "https://assets.slater.app/slater/8703.js?v=" + v; loadommo(src); })</script>
</body>

</html>